{
  "scripts": {
    "start": "webpack-dashboard -- node server.js",
    "test": "jest --coverage",
    "test:watch": "yarn test -- --watch",
    "lint": "standard --verbose",
    "lint:fix": "standard --fix",
    "lint:watch": "gulp default",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack/webpack.prod.config.js -p",
    "scss": "node-sass -watch scss -o css",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "dedupe-plugin": "^1.0.1",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "jest-cli": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "react-hot-loader": "^4.12.11",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "standard": "^11.0.1",
    "standard-loader": "^4.0.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dashboard": "^3.0.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "@fdaciuk/ajax": "^3.0.4",
    "mime": "^2.4.4",
    "mime-db": "^1.40.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "standard": {
    "globals": [
      "alert",
      "test",
      "it",
      "describe"
    ]
  }
}
